# everything-ssl

./: .gitignore  README.md  pom.xml
src/main/java/com/robinhowlett/ssl/: Config.java  EverythingSSLApplication.java  Greeting.java  GreetingController.java  HttpSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/ssl/: client_keystore.jks  client_truststore.jks  server-cert.p12  server_keystore.jks  server_keystore_client-ca-certs-removed.jks  server_truststore.jks
src/test/java/com/robinhowlett/ssl/: EverythingSSLTest.java  ITEverythingSSL.java
src/test/resources/: integration-test.properties
